<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- 
    <ul class="js-list"></ul>

    <div class="backdrop">
        <button type="button" class="modal-close">x</button>
        <div class="modal"></div>
    </div> -->

    <input type="text" class="inp"> 

    <script type="module" src="./бібліотека/1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.23/lodash.min.js"></script>
</body>
</html>